<form>
	<fieldset>
		<legend>Add Stock</legend>
		<label for="yourName">Brand Name</label>
		<input type="text" id="yourName" name="yourName" placeholder="Enter brand" />
		<label for="yourEmail">Model Name</label>
		<input type="email" id="yourEmail" name="yourEmail" placeholder="Enter model" />
    <select id="fruit" name="fruit">
  		<option value="apple">Apple</option>
  		<option value="orange">Orange</option>
  		<option value="raspberry">Raspberry</option>
  	</select>
	</fieldset>
</form>
